<!doctype html>
<html lang="de" class="height-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bwsanhub.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Bundeswehr SanHub</title>
</head>

<body class="bwsanhub-bg pm height-100">

    <div class="row">
        <div class="col-sm-12 nav-bg">
            <nav class="navbar navbar-expand-sm navbar-dark pm">
                <a class="navbar-brand m0 p0" href="#"><img src="img/bwsanhub_logo_nav.png"></a>
                <h1 class="t-white">BwSanHub</h1>
                <div class="clearfix w-100 pr-4 pm">
                    <span class="float-right t-white"><i class="las la-sign-out-alt"></i> Abmelden</span>
                </div>
            </nav>
        </div>
    </div>
    <div class="row height-100">
        <div class="col-sm-2 nav-bg">

            <ul class="t-white m0 p5">
                <h6 class="m0 p0 p5">Mein Bereich</h6>
                <li class="nav-link p0 p10"><i class="las la-stethoscope"></i> IGF</li>
                <li class="nav-link p0 p10"><i class="las la-syringe"></i> Impfung</li>
                <li class="nav-link p0 p10"><i class="las la-notes-medical"></i> 90/5er</li>
            </ul>
            <ul class="t-white m0 p5">
                <h6 class="m0 p0 p5">Arzt Modul</h6>
                <li class="nav-link m0 p0 p10"><i class="las la-user-friends"></i> Patienten</li>
                <li class="nav-link m0 p0 p10"><i class="las la-pills"></i> Medikamentenliste</li>
            </ul>
            <ul class="t-white m0 p5">
                <h6 class="m0 p0 p5">GeZi Modul</h6>
                <li class="nav-link m0 p0 p10"><i class="las la-user-friends"></i> Termine</li>
                <li class="nav-link m0 p0 p10"><i class="las la-user-friends"></i> Dokumentverwaltung</li>
            </ul>
            <ul class="t-white m0 p5">
                <h6 class="m0 p0 p5">Chef Modul</h6>
                <li class="nav-link m0 p0 p10"><i class="las la-user-friends"></i> Soldaten</li>
                <li class="nav-link m0 p0 p10"><i class="las la-pills"></i> 90/5er</li>
            </ul>
            <ul class="t-white m0 p5">
                <h6 class="m0 p0 p5">WDB Modul</h6>
                <li class="nav-link m0 p0 p10"><i class="las la-user-friends"></i> Patienten</li>
                <li class="nav-link m0 p0 p10"><i class="las la-pills"></i> Medikamentenliste</li>
            </ul>

        </div>

        <div class="col-sm-10 ">
            <div class="row">
                <div class="col-sm-12 pt-3 pb-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h4>Patienten Termine</h4>
                            <div class="form-group">
                                <label for="arzt">Arztauswahl:</label>
                                <select class="form-control" name="arzt">
                                    <option>OStArzt Wille</option>
                                    <option>OStArzt Kirchhoff</option>
                                </select>
                                <br>
                                <button type="button" class="btn btn-success btn-sm">Anzeigen</button>
                            </div>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Uhrzeit</th>
                                        <th>Dienstgrad</th>
                                        <th>Name</th>
                                        <th>PK</th>
                                        <th>Aktionen</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>08:00</td>
                                        <td>HptFw</td>
                                        <td>Müller</td>
                                        <td>160886-M-21111</td>
                                        <td><button type="button" class="btn btn-danger btn-sm"><i class="las la-user-minus"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>08:15</td>
                                        <td>Fw</td>
                                        <td>Beule</td>
                                        <td>170395-B-34876</td>
                                        <td><button type="button" class="btn btn-danger btn-sm"><i class="las la-user-minus"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>08:30</td>
                                        <td>Hptm</td>
                                        <td>Streng</td>
                                        <td>121282-S-23871</td>
                                        <td><button type="button" class="btn btn-danger btn-sm"><i class="las la-user-minus"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>08:45</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><button type="button" class="btn btn-success btn-sm"><i class="las la-user-plus"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>09:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><button type="button" class="btn btn-success btn-sm"><i class="las la-user-plus"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>09:15</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><button type="button" class="btn btn-success btn-sm"><i class="las la-user-plus"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>09:30</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><button type="button" class="btn btn-success btn-sm"><i class="las la-user-plus"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>09:45</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><button type="button" class="btn btn-success btn-sm"><i class="las la-user-plus"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>10:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><button type="button" class="btn btn-success btn-sm"><i class="las la-user-plus"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>10:15</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><button type="button" class="btn btn-success btn-sm"><i class="las la-user-plus"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>10:30</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><button type="button" class="btn btn-success btn-sm"><i class="las la-user-plus"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>10:45</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><button type="button" class="btn btn-success btn-sm"><i class="las la-user-plus"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>11:00</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td><button type="button" class="btn btn-success btn-sm"><i class="las la-user-plus"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer class="mt-auto">

        <p class="text-center">&copy; HptFw Müller, André Sepp</p>

    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></html>
